server {
    listen       80;
    listen  [::]:80;
    server_name ca-aerooffers-ui;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://ca-aerooffers-api;
    }
}