[loggers]
keys=root,azure

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler
propagate=0

[logger_azure]
level=WARNING
handlers=consoleHandler
qualname=azure.core.pipeline.policies.http_logging_policy
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
level=INFO
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

